/* Debugging service. This reports server status */

func handler( req Request, response Response) {
    if req.Authentication != "basic" {
        response.WriteStatus(200)
        response.Write("401 Not authorized")
        return
    }

    // If we got additional info in the path, we can't process it.
    @url "/{{extra}}/"
    if extra != "" {
        @log server "symbol dump follows"
        fmt.Println(util.Symbols())

        response.WriteStatus(400)
        response.Write("Unsupported URL suffix " + extra)
        return 
    }

    @log server "This message goes to the server log"

    // This block runs if the caller asks for JSON data
    @json {
        r := {}  // Needs to be an anonymous struct so we can arbitrarily
                // add fields.
        r.valid_user  = authenticated()
        r.version     = _version
        r.token_valid = _token_valid
        r.session     = _session 
        r.time        = time.Now().String()

        m := util.Memory()
        r.memory         = {}
        r.memory.current = m.current
        r.memory.gc      = m.gc
        r.memory.system  = m.system
        r.memory.total   = m.total

        if _token_valid {
            // If the token was valid, get some additional info about the user it represents
            t := cipher.Token(_token)
            r.user = t.name
            r.data = t.data
            r.superuser = getuser(t.name).superuser
        }

        // If there was a body, this was a POST so return the body as
        // a real value.
        if _body != "" {
            r.posted = json.Unmarshal(_body)
        }

        response.WriteJSON( r )
    }

// This block only runs when the caller asks for text.
    @text {
        r := `
Healthy %s mode at %s
    version %s,
    user    %s,
    session %s,

Request:
    Authentication %s 
    Body           %s 
    Endpoint       %s 
    Headers        %v 
    Media          %s 
    Method         %s 
    Parameters     %v 
    URL            %s 
    Username       %s 


Memory usage:
    Current  %3.3fmb
    Total    %3.3fmb
    System   %3.3fmb
    NumGC    %d    
`
        m := util.Memory()

        @response fmt.Sprintf(r, util.Mode(), time.Now().String(), _version, _user, _session,
                            req.Authentication,
                            req.Body,
                            req.Endpoint,
                            req.Headers,
                            req.Media,
                            req.Method,
                            req.Parameters,
                            req.Url,
                            req.Username, 
                            m.current, m.total, m.system, m.gc)
    }
}