/* Debugging service. This reports server status */

import ( cipher util time )

@authenticated user
@status 200

// If we got additional info in the path, we can't process it.

if _path_suffix != "" {
    @status 400
    @response "Unsupported URL suffix " + _path_suffix
    return 
}
if _json {
    r := {}  // Needs to be an anonymous struct so we can arbitrarily
             // add fields.
    r.valid_user  = authenticated()
    r.version     = _version
    r.token_valid = _token_valid
    r.session     = _session 
    r.time        = time.Now().String()

    m := util.Memory()
    r.memory         = {}
    r.memory.current = m.current
    r.memory.gc      = m.gc
    r.memory.system  = m.system
    r.memory.total   = m.total

    if _token_valid {
        // If the token was valid, get some additional info about the user it represents
        t := cipher.Token(_token)
        r.user = t.name
        r.data = t.data
        r.superuser = getuser(t.name).superuser
    }

    // If there was a body, this was a POST so return the body as
    // a real value.
    if _body != "" {
        r.posted = json.UnMarshal(_body)
    }
    @response r
    return
}

r := `Healthy %s mode at %s
    version %s,
    user    %s,
    session %s,

Memory usage:
    Current  %3.3fmb
    Total    %3.3fmb
    System   %3.3fmb
    NumGC    %d    
`
m := util.Memory()

@response fmt.Sprintf(r, util.Mode(), time.Now().String(), _version, _user, _session,
    m.current, m.total, m.system, m.gc)
