// /services/factor
//
// Simple demonstration web service that parses a value from the
// URL given and returns a list of the integer factors of that
// numeric value.
//
// There is no authentication required for this request.
//
// Status codes:
//    200    The body of the resp is a string with the array
//           of integers
//    400    The request was invalid (usually due to a bad integer
//           expression in the URL). The body of the resp is the
//           text of the error.

import "http"
import "math"

func handler( req http.Request, resp http.Response) {
    // Parse apart the URL, which should be a slash and the
    // numeric value to process. This stores the portions of 
    // the URL in a symbol of the given name.
    @url "/{{value}}"

    // If the value string is empty, it was not present. Complain.
    if value == "" {
        resp.WriteStatus(400)
        resp.WriteMessage( "Missing integer to factor" )
        return
    }

    // Convert the value to an integer and get the list of factors.
    try {
        v , err := strconv.Atoi(value)
        if err != nil {
            resp.WriteStatus(400)
            resp.WriteMessage(fmt.Sprintf("invalid integer value: %s", value))

            return
        }

        r := math.Factor(int(value))

        // Return a success status and the factors.
        resp.WriteStatus(200)
        resp.Write(r)
    } catch (e) {
        // Nope, there was an error so report that.
        resp.WriteStatus(400)
        resp.WriteMessage(fmt.Sprintf("invalid integer: %s", value))
    }
}
