// Really simple page that just constructs some HTML, using templates.
@endpoint "GET /services/hello"

import "http"

func handler( req http.Request, w http.ResponseWriter ) {
    @template body `
    <body>
        {{.Body}}
    </body>
    `

    @template head `
    <head>
        {{.Heading}}
        <hr/>
        <p>
    </head>
    `

    @template html `
        <html>
        {{template "head" . }}
        {{template "body" . }}
        </html>
    `

    page := { 
        Heading : "Test Web Page",
        Body : "Hello, world",
    }

    // The text we generate becomes the body of the reply, which in this
    // case is HTML code.
    msg := strings.Template(html, page)
    
    w.WriteStatus(200)
    w.Write([]byte(msg))

}
