// Simple status service, returns basic information about the server.
@endpoint "GET /services/up"

import "http"

func handler( req http.Request, resp http.ResponseWriter) {
    resp.WriteHeader(200)

    host, _ := os.Hostname()

    serverInfo := {
        api: 1,
        name: host,
        id: _instance,
        session: _session,
    }

    @text {
        start := time.Parse(time.UnixDate, _start_time)
        // The non-standard argument to String means to use extra spaces
        // in the result for readability.
        since := time.Since(start).String(true)
        msg := fmt.Sprintf("UP (Ego %s, pid %d, hostname %s, instance %s) since %s (%s)", _version, _pid, host, _instance, _start_time, since)
        resp.Write([]byte(msg))
    }

    @json {
        // Note that this should change as API versions changes
        msg := {server:serverInfo, version: _version, pid:_pid, since: _start_time}
        b, _ := json.Marshal(msg)
        resp.Write(b)
    }
}