// Simple status service, returns basic information about the server.
@endpoint "GET /services/up"

import "http"

func handler( req http.Request, resp http.Response) {
    resp.WriteStatus(200)

    serverInfo := {
        api: 1,
        name: os.Hostname(),
        id: _instance,
        session: _session,
    }

    @text {
        start := time.Parse(time.UnixDate, _start_time)
        // The non-standard argument to String means to use extra spaces
        // in the result for readability.
        since := time.Since(start).String(true)
        msg := fmt.Sprintf("UP (Ego %s, pid %d, hostname %s, instance %s) since %s (%s)", _version, _pid, os.Hostname(), _instance, _start_time, since)
        resp.Write(msg)
    }

    @json {
        // Note that this should change as API versions changes
        msg := {server:serverInfo, version: _version, pid:_pid, since: _start_time}
        resp.Write(msg)
    }
}