// Simple heartbeat service
 
import "http"

func handler( req http.Request, resp http.Response) {
    resp.WriteStatus(200)

    serverInfo := {
        api: 1,
        name: os.Hostname(),
        id: _server_instance,
        session: _session,
    }

    @text {
        msg := fmt.Sprintf("UP (pid %d, hostname %s, instance %s) since %s", _pid, os.Hostname(), _server_instance, _start_time)
        resp.Write(msg)
    }

    @json {
        // Note that this should change as API versions changes
        msg := {server:serverInfo, pid:_pid, since: _start_time}
        resp.Write(msg)
    }
}