package http

import "filepath"
import "json"
import "profile"

// The Request object passed to each handler. This contains all the known information about the
// request and the call as presented by the Ego server REST handler.
type Request struct {
    Method         string
    URL            struct {
                        Path  string
                        Parts map[string]interface{}
                    }
    Endpoint       string
    Media          string
    Headers        map[string][]string 
    Parameters     map[string][]string
    Authentication string
    Authenticated  bool
    IsAdmin        bool
    Username       string
    Body           string
}


// Write an arbitrary string message to the response. If the output format 
// is expected to be JSON, the message is wrapped in a JSON object with a 
// single "message" field containing the object text.
func (w ResponseWriter) WriteMessage(msg string) {
    @text {
        w.Write([]byte(msg))
    }
    @json {
        m := {message: msg}
        b, _ := json.Marshal(m)
        w.Write(b)
    }
}

// Write whatever is passed in to the response as a JSON-formatted string.
func (w ResponseWriter) WriteJSON( i interface{}) {
	msg := json.Marshal(i)
	w.Write(msg)
}

// Write a page using a named template. The argument can be either a struct
// or a map that contains values to be plugged into the template, so it is 
// specified as an interface{} parameter.
func (w ResponseWriter) WriteTemplate( fn string, i interface{}) {
    @extensions
    try {
        // Load the page file as a template.
        fn := filepath.Join(profile.Get("ego.runtime.path"), fn)
        b := os.ReadFile(fn)
        @template mempage string(b)

        // Render the page using the dynamic data, and return it as the response
        page := strings.Template(mempage, i)
        w.Write([]byte(page))
    } catch(e) {
        w.WriteStatus(500)
        w.WriteMessage(e.Error())
    }
}


// Helper function to generate an error indicating the URL was unusable. this
// call can be generated by the @URL directive.
func BadURL(url string) {
    @status 400
    @response "Unrecognized URI path " + url
}

// Generate a new request object. The values are filled in from the hidden readonly
// values created by the URL handler in the native Ego server. This moves them to a 
// more organized structure, and allows the specific variables/values to be hidden 
// from the Ego service.
func NewRequest() Request {
    r := Request{
        URL: {
            Path:  _url,
            Parts: _urlparts,
        },
        Endpoint:        _path_endpoint,
        Headers:         _headers,
        Parameters:      _parms,
        Method:          _method,
        Body:            _body,
        Username:        _user,
        IsAdmin:         _superuser,
        Authenticated:   _authenticated,
    }

    if _json {
        r.Media = "json"
    } else {
        r.Media = "text"
    }

    if _authenticated {
        if _token == "" {
            r.Authentication = "basic"
            r.Username = _user
        } else {
            r.Authentication = "token"
            r.Username = _user
        }
    } else {
        r.Authentication = "none"
    }

    return r
}
