/* Debugging service. This just dumps out the symbol table */

import ( cipher util )
@status 200

tv := _token_valid

if !authenticated() & !tv {
    print "401 Forbidden"
    @status 401
    return
}


if _json {
    r := {}
    r.version = _version
    r.valid_user = authenticated()
    r.token_valid = tv
    if tv {
        // If the token was valid, get some additional info about the user it represents
        t := cipher.Token(_token)
        r.user = t.name
        r.data = t.data
        r.superuser = getuser(t.name).superuser
    }
    r.session = _session

    // If there was a body, this was a POST so return the body as
    // a real value.
    if _body != "" {
        r.posted = json.Unmarhsal(_body)
    }
    @response r
    return
}

print ;
print "EGO Server ", _version
print ;
print;

print "S Y M B O L   T A B L E"
print "-----------------------"
print util.Symbols()

print ;
print "A U T H E N T I C A T I O N"
print "---------------------------"
print "Authenticated:    ", authenticated()
print "User token valid: ", cipher.Validate(_token)
print "User data value:  ", cipher.GetUser(_token)
