/* Debugging service. This reports server status */

import ( cipher util time )

@authenticated user
@status 200

if _json {
    r := {
        valid_user:  authenticated(),
        version:     _version,
        token_valid: _token_valid,
        session:     _session 
    }

    if _token_valid {
        // If the token was valid, get some additional info about the user it represents
        t := cipher.Token(_token)
        r.user = t.name
        r.data = t.data
        r.superuser = getuser(t.name).superuser
    }

    // If there was a body, this was a POST so return the body as
    // a real value.
    if _body != "" {
        r.posted = json.Unmarshal(_body)
    }
    @response r
    return
}

r := `Healthy %s mode at %s
    version %s,
    user    %s,
    session %s
`
@response fmt.Sprintf(r, util.Mode(), time.Now().String(), _version, _user, _session)
