/* Debugging service. This just dumps out the symbol table */

import ( cipher util )
@status 200

if !authenticated() & !cipher.valid(_token) {
    print "401 Forbidden"
    @status 401
    return
}


if _json {
    r := {}
    r.version = _version
    r.valid_user = authenticated()
    r.token_valid = cipher.valid(_token)
    r.token_value = cipher.getuser(_token)
    r.session = _session

    // If there was a body, this was a POST so return the body as
    // a real value.
    if _body != "" {
        r.posted = json.decode(_body)
    }
    @response r
    return
}

print ;
print "EGO Server ", _version
print ;
print;

print "S Y M B O L   T A B L E"
print "-----------------------"
print util.symbols()

print ;
print "A U T H E N T I C A T I O N"
print "---------------------------"
print "Authenticated:    ", authenticated()
print "User token valid: ", cipher.valid(_token)
print "User data value:  ", cipher.getuser(_token)
