/* Debugging service. This just dumps out the symbol table */

import ( cipher util )

@authenticated user
@status 200

tv := _token_valid

if _json {
    r := {}
    r.version = _version
    r.valid_user = authenticated()
    r.token_valid = tv
    if tv {
        // If the token was valid, get some additional info about the user it represents
        t := cipher.Token(_token)
        r.user = t.name
        r.data = t.data
        r.superuser = getuser(t.name).superuser
    }
    r.session = _session

    // If there was a body, this was a POST so return the body as
    // a real value.
    if _body != "" {
        r.posted = json.Unmarshal(_body)
    }
    @response r
    return
}

@response fmt.Sprintf("Healthy server, user=%s, session %s", _user, _session)
