/*
 * Log on to the server. Requires username and password via the authentication
 * headers, and returns an encrypted token that can be used for subsequent
 * authorization operations.
 */
import ( 
    cipher 
)

// If no credentials give, allow the browser to prompt
if ( _user == "" ) & ( _password == "" ) {
    print "401 No credentials"
    @status 401
    return
}

// If not an authenticated user, forbidden
if !_authenticated {
    print "403 Forbidden"
    @status 403
    return
}

// Generate a token and return it as text to the caller
print cipher.create(_user)
@status 200
