package http

type Request struct {
    Method         string
    Url            string 
    Endpoint       string
    Media          string
    Headers        map[string][]string 
    Parameters     map[string][]string
    Authentication string
    Username       string
    Body           string
}

func NewRequest() Request {
    r := Request{
        Url:             _url,
        Endpoint:        _path_endpoint,
        Headers:         _headers,
        Parameters:      _parms,
        Method:          _method,
        Body:            _body,
    }

    if _json {
        r.Media = "json"
    } else {
        r.Media = "text"
    }

    if _authenticated {
        if _token == "" {
            r.Authentication = "basic"
            r.Username = "_username"
        } else {
            r.Authentication = "token"
        }
    } else {
        r.Authentication = "none"
    }
    return r
}