// Print a formatted table of the active package list

package util

func DumpPackages() {
   packages := util.Packages()
   t := tables.New("Package", "Member", "Value")
   
   t.Pagination(0,0)
   
   for _, v := range packages {
      p := v
      m := reflect.Members(util.Eval(v))
      
      for _, n := range m {
         fn := v + "." + n
         d := util.Eval(fn)
         sd := string(d)
         if len(sd) > 50 {
            sd = sd[:47] + "..."
         }
         
         t.AddRow(p, n, sd)
         
         p = ""
      }
      
      t.AddRow("","", "")
   }
   
   t.Print()
}

