// Print a formatted table of the active package list

package util

import "tables"

func DumpPackages() {
	packages := util.Packages()
	t := tables.New("Package", "Member", "Serializable", "Value")

	t.Pagination(0, 0)

	for _, v := range packages {
		p := v
		m := reflect.Members(util.Eval(v))

		for _, n := range m {
			fn := v + "." + n
			d := util.Eval(fn)
			byteCodeSize := reflect.Reflect(d).Size
			flag := ""
			if byteCodeSize > 0 && reflect.Reflect(d).Type == "func" {
				flag = "@serialize"
			}

			sd := string(d)
			if len(sd) > 50 {
				sd = sd[:47] + "..."
			}

			t.AddRow(p, n, flag, sd)

			p = ""
		}

		t.AddRow("", "", "", "")
	}

	t.Print()
}
