package main

import (
	"fmt"
	"time"
)

const (
	width  = 200
	height = 200
	maxItr = 1000
)

// Mandelbrot calculates the iterations for a single complex coordinate.
func Mandelbrot(cx, cy float64) int {
	var x, y float64 = 0.0, 0.0
	var i int
	for i = 0; i < maxItr; i++ {
		x2, y2 := x*x, y*y
		if x2+y2 > 4.0 {
			break
		}
		y = 2.0*x*y + cy
		x = x2 - y2 + cx
	}
	return i
}

// GenerateSet iterates over the grid and tracks computation speed.
func GenerateSet() int {
	var totalIterations int
	minX, minY := -2.0, -1.25
	maxX, maxY := 0.5, 1.25

	dx := (maxX - minX) / width
	dy := (maxY - minY) / height

	for y := 0; y < height; y++ {
		cy := minY + float64(y)*dy
		for x := 0; x < width; x++ {
			cx := minX + float64(x)*dx
			totalIterations += Mandelbrot(cx, cy)
		}
	}
	return totalIterations
}

func main() {
	start := time.Now()
	result := GenerateSet()
	duration := time.Since(start)

	fmt.Printf("Mandelbrot computed %d total iterations in %v\n", result, duration)
}

