
func client(ch chan, count int ) {

   // Change this to match your test machine that runs an Ego server.
   host := "https://scout.attlocal.net:8080"
   status := 200

   for i := 0; i < count; i++{
      r := rest.New("admin", "password").Media("text").Base(host)

      r.Get("/services/factor/10")

      if r.Status != 200 {
         status = r.Status
      }
   }

   ch <- status
}

func main() int {

   clients :=  150
   ch := make(chan, clients)

   for i := 0; i < clients; i++ {
      go client(ch, 10)
   }

   count := 0
   for _, sts := range ch {
      count = count + 1
      fmt.Println("Received ", count)
      if sts != 200 {
         fmt.Printf("Got bad status: %v\n", sts)
      }
      if count >= clients {
         break
      }
   }

   fmt.Printf("Read %d status values\n", count)
   return 0
}
