
// Waitgroup example
//
// The WaitGroup must be passed by address to the go routine
// so it is the same item as the WaitGroup in the main function

func thread(id int, wg *sync.WaitGroup) {
   fmt.Printf("Thread %d\n", id)
   wg.Done()
}

func main() int {
   var wg sync.WaitGroup
   
   count := 5
   for i := 1; i <= count; i = i + 1 {
      // Must do the Add() before launching the goroutine to ensure it
      // doesn't complete and execute the Done() before the Add() occurs.
      wg.Add(1)
      go thread(i, &wg)
   }

   // Wait for all the instances in the WaitGroup to finish.
   wg.Wait()
   
   fmt.Println("all done")
}