package os

import (
	"exec"
)

// Shell executes a shell command and returns the output as a
// string array. It is a helper function for using the exec
// command package. IF the command generates an error, then
// the output will be the Stderr of the command execution, else
// it will be the Stdout of the execution.
func Shell(command string) ([]string, error) {
	if _platform.os == "windows" {
		cmd := exec.Command(command)
		out := cmd.Output()

		return out, nil
	}

	sh := Getenv("SHELL")
	cmd := exec.Command(sh, "-c", command)
	out, err := cmd.Output()

	return out, err
}
