// Administrative functions for Server
//
// Create or update a user in the user database
//

if !_superuser {
    @status 403
    print "403 Forbidden"
    return
}

if len(_body) == 0 {
    @status 400
    @response {  msg:"missing request body"}
    return
}

u := {}
try {
    u = json.decode(_body)
} catch {
    @status 400
    @response { msg:"invalid json payload"}
}

try {
    call setuser(u)
} catch {
    @status 400
    @response { msg: _error}
    return
}
@response { msg: "successfully updated " + u.name}
@status 200
return
