/* Debugging service. This reports server status */
@endpoint "GET /services/admin/debug"

import "http"


func handler(req http.Request, w http.ResponseWriter) {
    @authenticated user 


    r := `
Healthy %s mode at %s
    version %s,
    session %s,

Request:
    Authentication %s 
    Body           %s 
    Endpoint       %s 
    Headers        %v 
    Media          %s 
    Method         %s 
    Parameters     %v 
    Superuser      %v
    URL            %s 
    User           %s

Memory usage:
    Current  %3.3fmb
    Total    %3.3fmb
    System   %3.3fmb
    NumGC    %d    
`
    m := util.Memory()
    media := make([]string, 0)

    if req.IsText {
        media = append(media, "text")
    }

    if req.IsJSON {
        media = append(media, "json")
    }

    mediaTypes := strings.Join(media, ", ")
    if mediaTypes == "" {
        mediaTypes = "*/*"
    }

    text := fmt.Sprintf(r, 
                    util.Mode(), 
                    time.Now().Format(time.RFC1123),
                    _version, _instance,
                    req.Authentication,
                    req.Body,
                    req.Endpoint,
                    req.Headers,
                    mediaTypes,
                    req.Method,
                    req.Parameters,
                    req.IsAdmin,
                    req.URL,
                    req.Username,
                    m.Current, m.Total, m.System, m.GC)
    
    w.Write(text)
}