/*
 * Return last n lines of the log, expressed as ?count=n in the URL
 */

import "http"

func handler(req http.Request, resp http.Response ) {
// Can only proceed if authenticated with as administrator
    @authenticated admin

    count, found := req.Parameters["tail"]
    if found {
        count = count[0]
    } else {
        @url "/{{count}}"
    }

    if count == "" {
        count = "50"
    } 

    try {
        count = int(count)
    } catch {
        resp.WriteStatus(400)
        resp.WriteMessage("Bad line count: " + count)
        return
    }

    if count < 1 {
        count = 50
    }
    
    lines := util.Log(count)
    resp.WriteStatus(200)

    @text {
        for _, line := range lines {
            resp.Write(line)
        }
    }

    @json {
        resp.Write(lines)
    }

    return
}
