@endpoint "GET /services/admin/memory"

import "http"
import "util"

func mb(f float64) string {
    return fmt.Sprintf("%3.2fmb", f)
}

func handler( req http.Request, resp http.Response ) {

    // Prepare the data to be used by the page.
    m := util.Memory()    
    pageData := { 
        Allocated: mb(m.Current),
        Total: mb(m.Total),
        System: mb(m.System),
        GC: m.GC,
        ID: _server_instance,
        Date: time.Now().String(),
        Host: os.Hostname(),
    }

    // Given a path to the template asset, write the page using the
    // dynamically generated data
    resp.WriteTemplate("lib/services/templates/memory.html", pageData)

}
