@endpoint "GET /services/admin/memory"

import (
    "http"
    "time"
    "util"
)

func mb(f float64) string {
    return fmt.Sprintf("%3.2fmb", f)
}

func handler( req http.Request, resp http.Response ) {
    @authenticated user 

    // Prepare the data to be used by the page.
    m := util.Memory()
    h, _ := os.Hostname()
    @symbols
    pageData := { 
        Allocated: mb(m.Current),
        Total: mb(m.Total),
        System: mb(m.System),
        GC: m.GC,
        ID: _instance,
        Date: time.Now().Format(time.RFC1123),
        Host: h,
    }

    // Given a path to the template asset, write the page using the
    // dynamically generated data
    resp.WriteTemplate("lib/services/templates/memory.html", pageData)

}
