
import "http"

func mb(f float) string {
    return fmt.Sprintf("%3.2fmb", f)
}

func handler( req http.Request, resp http.Response ) {

    // Prepare the data to be used by the page.
    m := util.Memory()
    pageData := { 
        Allocated: mb(m.current),
        Total: mb(m.total),
        System: mb(m.system),
        GC: m.gc,
        ID: _session,
        Date: time.Now().String(),
        Host: os.Hostname(),
    }

    // Given a path to the template asset, write the page using the
    // dynamically generated data
    resp.WriteTemplate("lib/services/templates/memory.html", pageData)

}
