package _math

/* Classic prime number search using sieve method */

function primes() [] {

    if len(_args) != 1 {
        call _util.exit("incorrect number of parameters")
    }
    size := _args[1]

	array t[size] = false
	array r[0]

	for p := 2;  p <= size ; p = p + 1{

		for n := p; n <=size; n = n + p {
			t[n] = true
		}
		next := 0
		for n := p+1; n <= size; n= n + 1 {
			if !t[n] {
				next = n
				break
			}
		}
		if next == 0 {
			break
		}
		r = r + next
		p = next - 1

	}
	return r
}